<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/launch_logo_dsc"
        android:src="@drawable/spacex_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_launch_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:textColor="#de000000"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_status"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Merah Putih" />

    <TextView
        android:id="@+id/tv_rocket_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_status"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toBottomOf="@id/tv_launch_name"
        tools:text="Falcon 9" />

    <TextView
        android:id="@+id/tv_launch_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_status"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toBottomOf="@id/tv_rocket_name"
        tools:text="12 may, 2018" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_up"
        android:contentDescription="@string/launch_status_dsc" />

</android.support.constraint.ConstraintLayout>